*{
    padding: 0; 
    margin: 0;
    background-color: transparent;
    text-decoration: none;
    list-style: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

} 

::-webkit-scrollbar {
    width: 15px;

}

::-webkit-scrollbar-track {
    background-color: black;
}
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
}
.backgroundGif{
    background-image: url(../images/backgroundAnimation.gif);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.mainContainer {
    background-color: transparent;
}

.pageHead{
    width: 100%;
}

@media (max-width: 998px) {
    .pageHead{
        height: 333px;
    }
}

.pageHead img{
    z-index: 0;
    height: calc(100% - 65px);
    width: 100%;
}



.graph{
    align-items: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    background-color: transparent;
    margin-top: -9%;
}

.graph img{
    width: 100%;
    height: 630px;
    position: relative;
    background-color: transparent;
}

.a1{
    position: absolute;
    top: 120px;
    background-color: transparent;
}


.graph button{
    position: relative;
    width: 300px;
    height: 55px;
    background: #02A9F7;
    box-shadow: 0px 4px 90px 1px #02A9F7;
    border-radius: 50px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
    color: white;
    border: none;
    transition: 0.2s all ease;
}

.graph button:hover {
    background: #0092d6;
    transform: scale(1.05);
    transition: 0.2s all ease;
    cursor: pointer;
} 

.p1{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    
    text-transform:uppercase;
    position: relative;
    background-color: transparent;
}

.p2{
    font-size: 70px;
    position: relative;
    background-color: transparent;
}

.p3{
    font-style: normal;
    top: 310px;
    font-weight: 700;
    font-size: 25px;
    line-height: 39px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    background-color: transparent;
    width: 50%;
}

.p4{
    font-size: 20px;
    top: 410px;
    line-height: 20px;
    color: #02A9F7;
    position: absolute;
    background-color: transparent;
}

.a2 {
    align-items: center;
    position: absolute;
    top: 190px;
    background-color: transparent;
    color: #02A9F7;
    width:290px;
    z-index: 3;
    align-items: center;
    justify-content: center;

}

.a2 i{
    left: calc(50% - 3px);
}

.a2:hover{
    color: #fff;
}


.MainContainerWrapper{
    position: relative;
    margin-top: -150px;
    width: 75%;
    height: auto;
    left: calc(12.5%);
    background: linear-gradient(#0b195a, #21064d);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.containertop{
    position: relative;
    height: auto;
    width: 100%;
    background-color: transparent;
    display: flex;
}

.topItem{
    background-color: transparent;
    width: 33.333%;
    background-color: transparent;
}

.topItem h2{
    color:#9DB1E5;
    font-size: 25px;
    margin: 15px 30px;
    background-color: transparent;
}

.topItem a{
    color: white;
    position: relative;
    left: calc(50% - 30px);
    bottom: 10px;
    background-color: transparent;
}

.topItem a:hover {
    text-decoration: underline;
}

.ContainerLeft{
    border-right: 2px solid #717070;
    background-color: transparent;
}

.containerMiddle{
    border-right: 2px solid #717070;
    background-color: transparent;
}

.my-slider1 {
    display: flex;
    position: relative;
    width: 100%;
    background-color: transparent;
    padding-right: 20px;
}

.my-slider2 {
    display: flex;
    position: relative;
    width: 100%;
    background-color: transparent;
    padding-right: 20px;
}

.my-slider3 {
    display: flex;
    position: relative;
    width: 100%;
    background-color: transparent;
    padding-right: 20px;
}

.slider-item1 {
    position: relative;
    border: none;
    background-color: transparent;
    width: 100%;
}

.cCard{
    margin: 0;
    width: 90%;
    position: relative;
    height: auto;
    aspect-ratio: 1.7;
    background-color: transparent;
    margin: 0px 5%;
    border-radius: 25px;
    overflow: visible;
}

.cCard img{
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 25px;
    background-color: transparent;
}

.cCardShadow{
    position: relative;
    height: 100%;
    background: linear-gradient(180deg, #000000 10%, rgba(255, 0, 0, 0) 150%);
    border-radius: 25px;
    margin-top: calc(-58.8235%);
    z-index: 1;
}

.cCard h1, .cCard h4{
    position: relative;
    margin-top: -115px;
    text-align:center;
    background-color: transparent;
    font-size: 25px;
    color: #fff;
    z-index: 2;
    
}

.cCard h2{
    position: relative;
    font-size: 15px;
    color: #fff;
    font-weight: bolder;
    text-align: center;
    background-color: transparent;
    z-index: 3;
}

.cCard h3{
    position: relative;
    font-size: 15px;
    color: #fff;
    background-color: transparent;
    z-index: 3;
    margin-top: calc(-58.8235% + 10px);
    margin-left: 15px;
    max-width: 90%;
    font-weight: lighter;
}

.cardPause{
    width: 100%;
    height: 100%;
    align-items: center;
    position: relative;
    margin-top: calc(-58.8235%);
    background-color: transparent;
    border-radius: 25px;
}

.cCard i{
    font-size: 40px;
    position:absolute;
    color: #fff;
    background-color: transparent;
    z-index: 3;
    bottom: calc(50% - 20px);
    margin-left: calc(50% - 20px);

}

.containerBottom{
    position: relative;
    height: 50px;
    border-top: 2px solid #717070;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    font-size: 20px;
    font-family: "Segoe UI";
    font-weight: bolder;
    text-align: center;
}

.containerBottom a{
    background-color: transparent;
    color: white;
}

.containerBottom a:hover{
    color: #0092d6;
}


.Heading{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 48px;
    text-align: center;
    color: #FFFFFF;
    background-color: transparent;
}

.Card{
    margin: 0;
    width: 90%;
    position: relative;
    height: auto;
    aspect-ratio: 1.7;
    background-color: transparent;
    margin: 0px 5%;
    border-radius: 25px;
    overflow: visible;
}

.Card img{
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 25px;
    background-color: transparent;
}

.CardShadow{
    position: relative;
    height: 100%;
    background: linear-gradient(180deg, #000000 10%, rgba(255, 0, 0, 0) 150%);
    border-radius: 25px;
    margin-top: calc(-58.8235%);
    z-index: 1;
}

.Card p{
    position: relative;
    width: 140px;
    height: 29px;
    margin-top: calc(-58.8235% + 15px);
    margin-left: 15px;
    font-size: 17px;
    color: #FFFFFF;
    background-color: transparent;
    z-index: 1;
}

.Card h2{
    position: relative;
    width: calc(100% - 10px);
    left: 5px;
    font-weight: 500;
    z-index: 1;
    font-size: 25px;
    line-height: 39px;
    color: #FFFFFF;
    background-color: transparent;
    margin-left: 10px;
}

.knowMore{
    position: relative;
    width: 160px;
    height: 40px;
    top: calc(100% - 50px);
    left: calc(50% - 80px);
    border-radius: 50px;
    background: linear-gradient(150deg, #51249a 0%, #223487 99%);
    justify-content: center;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.knowMore p{
    position: relative;
    top: 10px;
    left: 20px;
}

.knowMore:hover{
    background: #21064d;
    transition: all 0.3s ease;
    cursor: pointer;
}


.CardWrapper1{
    display: flex;
    width: 100%;
    background-color: #02A9F7;
    overflow: hidden;
}

.quality{
    margin: 80px 12.5%;
    background-color: transparent;
    display: flex;
}

.QualityLeft h1, .QualityLeft h3{
    background: -webkit-linear-gradient(120deg, #ceb0fd 0%, #6883ff 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
}

.QualityLeft{
    flex: 1;
}

.QualityLeft span{
    background-color: transparent;
    display: flex;
    align-items: center;
    margin: 25px 0;
    transition: 0.2s ease;
}

.QualityLeft span:hover {
    transform: scale(1.2);
    transition: 0.2s ease;
    cursor: pointer;
}

.QualityLeft span h2{
    background: -webkit-linear-gradient(20deg, #e682b9 0%, #708ad4 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 20px;
    font-size: 22px;

}

.QualityLeft span i{
    font-size: 40px;
    background: -webkit-linear-gradient(20deg, #b6548a 0%, #dc96bc 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.QualityRight{
    flex: 1;
    height: 100%;
    width: 100%;
    background-color: transparent;
}

.QualityImage {
    width: 90%;
    height: 90%;
    margin: 5%;
    border-radius: 25px;
    box-shadow: 0px 0px 30px 5px #708ad4;
}

.offerings{
    background-color: transparent;
}

.offerings h1, .offerings h2{
    background-color: transparent;
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: 500;
}

.OfferingItemsRows{
    display: flex;
    background-color: transparent;
    margin-left: 12.5%;
    width: 70%;
    justify-content: space-between;
    padding: 15px 0;
}

.OfferingItems{
    display: flex;
    background-color: transparent;
    transition: 0.2s ease;
    width: 155px;
}

.OfferingItems:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.2s ease;
}

.OfferingItems p{
    color: #fff;
    font-size: 15px;
    margin-left: 15px;
    background-color: transparent;
}

.OfferingItems i{
    font-size: 20px;
    color: #02a9f7;
    background: -webkit-linear-gradient(120deg, #e682b9 0%, #277aff 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: transparent;
}

.partetion1{
    width: 100%;
    height: 49px;
    background: linear-gradient(180deg, #000000 0%, #1E1E1E 100%);
}


.partetion2{
    width: 100%;
    height: 49px;
    background: linear-gradient(180deg, #1E1E1E 0%, #000000 100%);
}


.my-slider4 {
    display: flex;
    position: relative;
    width: 100%;
    background-color: transparent;
    padding-right: 20px;
}

.projects{
    background: transparent;
    width: 100%;
}

.projects h1, .projects h2{
    background-color: transparent;
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.projectsItem{
    width: 100%;
    height: 330px;
    position: relative;
    left: 3%;
    background: linear-gradient(#21064d, #0b195a);
    box-shadow: 0px 0px 10px 2px rgba(64, 112, 210, 0.9);
    border-radius: 25px;
    bottom: 5px;
}


.projectImage{
    position: relative;
    top: 10px;
    width: calc(100% -20px);
    margin: 10px;
    height: 150px;
    background-image: url(../images/exampleImage.webp);
    background-size: cover;
    border-radius: 15px;
}

.projectsItem p{
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    line-height: 19px;
    margin-left: 12px;
    max-width: calc(100% - 24px);
    background-color: transparent;
}

.projectsItem h1, .projectsItem h4{
    margin: 0;
    margin-top: 10px;
    background-color: transparent;
    font-weight: 700;
    font-size: 20px;
    color: #02A9F7;
    text-align: center;
}
.projectsItem h2{
    margin: 10px 10px;
    background-color: transparent;
    color: #fff;
    font-weight: 100;
    font-size: 13.5px;
    text-align: justify;
    padding: 0 5px;
    font-style: italic;

}

.projectsItem h3{
    background-color: transparent;
    color: #02A9F7;
    font-weight: 100;
    font-size: 13px;
    text-align: center;
}

.ProjectsknowMore{
    position: relative;
    background: linear-gradient(150deg, #51249a 0%, #223487 99%);;
    border-radius: 25px;
    width: 150px;
    height: 35px;
    margin-left: calc(50% - 75px);
    bottom: 10px;
    cursor: pointer;
}

.ProjectsknowMore p{
    font-size: 15px;
    text-align: center;
    padding: 0;
    line-height: 35px;
}

.ProjectsknowMore:hover {
    background: linear-gradient(180deg, #51249a 0%, #223487 99%);
}

.clients{
    background-color: transparent;
}

.learn{
    background-color: #000000;
}

.clients h1, .clients h2, .learn h1, .learn h2{
    background-color: transparent;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.ClientCard{
    background: linear-gradient(#21064d, #0b195a);
    border-radius: 25px;
    margin: 10px;
    width: 375px;
    height: 200px;
}

.ClientLogo{
    background-image: url(../images/OtherCompanyLogo.png);
    background-size: cover;
    border-radius: 50%;
    background-color: transparent;
    width: 85px;
    height: 85px;
}

.ClientName{
    font-size: 20px;
    font-weight: 500;
    background-color: transparent;
    color: #fff;
    margin-left: 20px;
}

.ClientCardTop{
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: transparent;

}

.ClientQuote{
    color: #fff;
    font-size: 14px;
    margin: -5px 15px;
    font-weight: lighter;
    font-style: italic;
    background-color: transparent;
}

.clientCEO{
    color: #02A9F7;
    float: right;
    margin-right: 20px;
    font-weight: 400;
    font-size: 14px;
    margin-top: 15px;
    background-color: transparent;
}

.Container2{
    position: relative;
    width: 75%;
    height: 350px;
    left: calc(12.5%);
    background: #1E1E1E;
    box-shadow: 0px 0px 20px 5px #9DB1E5;
    border-radius: 50px;
}

.Containerheadings{
    width: 75%;
    background-color: transparent;
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    margin-left: 100px;
}

.Containerheadings h1{
    font-size: 18px;
    font-weight: 500;
    color: #9DB1E5;
    background-color: transparent;
}

.LearningVideo{
    background: linear-gradient(0deg, rgba(157, 177, 229, 0.12), rgba(157, 177, 229, 0.12)), url(../images/exampleImage.webp);
    background-size: cover;
    box-shadow: 0px 0px 4px #9DB1E5;
    border-radius: 25px;
    width: 320px;
    margin: 20px 30px;
    height: 170px;
    align-items: center;
    justify-content: center;
}

.LearningVideo p{
    color: gray;
    font-size: 15px;
    margin: -30px 15px;
    background-color: transparent;
}

.SeeAll{
    padding: 0;
    margin: 30px 115px;
    width: 75%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}

.SeeAll a{
    color: #02A9F7;
}

.SeeAll a:hover {
    color:#9DB1E5;
    text-decoration: underline;
}

.getStartedCard{
    width: 75%;
    position: relative;
    left: 12.5%;
    background-color: #23054d;
    height: 200px;
    display: flex;
    align-items: center;
    border-radius: 25px;
}

.getStartedCard a{
    background-color: transparent;
}

.getStartedCard h1, .getStartedCard h2{
    background-color: transparent;
    font-size: 35px;
    margin: 0 60px;
    font-family: 'Segoe UI';
    font-weight: lighter;
    font-style: normal;
    width: 65%;
    color: #fff;
}

.getStartedCard button{
    background-color: #02A9F7;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    color: #23054d;
    font-size: 17px;
    font-weight: 400;
    transition: 0.2s ease-in;
}

.getStartedCard button:hover {
    background-color:white;
    color: #02A9F7;
    transform:translateY(-5px);
    transition: 0.2s ease-in;
}

.ServiceTitle{
    width: 100%;
    height: 270px;
    background:linear-gradient(250deg, #21064d, #0b195a);
    justify-content: center;
    padding-top: 25px;
}

.ServiceTitle h1{
    margin-top: 65px;
    color: #02A9F7;
    font-size: 45px;
    font-weight: 1000;
    background-color: transparent;
    text-align: center;
}

.ServiceTitle p{
    margin-top: 20px;
    margin-left: 20%;
    align-items: center;
    width: 60%;
    background-color: transparent;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ServiceTitle span{
    margin-top: 20px;
    display: flex;
    background-color: transparent;
    width: 100%;
    justify-content: center;
}

.ServiceTitle a, .ServiceTitle h2{
    font-size: 20px;
    font-weight: normal;
    color: white;
    background-color: transparent;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ServiceTitle h2{
    color: #02A9F7;
    cursor: pointer;
}

.ServicesCardContainer1{
    position: relative;
    left: 7%;
    width: 75%;
    display: flex;
}

.ServicesCardHeading {
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 48px;
    color: #FFFFFF;
    background-color: transparent;
    text-align: center;
}

.Card1 {
    height: 300px;
    border-radius: 25px;
    margin: 30px;
    width: 250px;
    background-color:#01363F;
}

.Card1Image{
    width: 100%;
    height: 100%;
}

.Card1 img {
    margin: 5%;
    height: 90%;
    width: 90%;
    box-shadow: 0px 0px 30px 5px #717070;
    border-radius: 25px;
}

.CardShadow1 {
    position: relative;
    top: -96%;
    left: 5%;
    height: 90%;
    width: 90%;
    background: linear-gradient(180deg, #000000 0%, rgba(217, 217, 217, 0) 100%);
    border-radius: 25px;

}

.Card1 p {
    padding: 10px 0px 0 15px;
    font-size: 15px;
    color: #FFFFFF;
    background-color: transparent;
    font-weight: lighter;
    font-family: segoe UI;
    max-width: calc(100% - 30px);
}

.Card1 h2 {
    max-width: calc(100% - 30px);
    font-weight: 500;
    font-size: 20px;
    line-height: 39px;
    color: #FFFFFF;
    background-color: transparent;
    margin-left: 15px;
}

.knowMore1 {
    position: absolute;
    width: 160px;
    height: 30px;
    left: calc(50% - 80px);
    border-radius: 50px;
    background-color: #02A9F7;
    justify-content: center;
    bottom: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.knowMore1 p {
    font-weight: 500;
    position: relative;
    text-align: center;
    line-height: 11px;
}

.knowMore1:hover {
    background-color: #1E1E1E;
}

.MainGraph{
    position: relative;
    bottom: 200px;
    border-radius: 43px;
    transform: rotate(-180deg);
    width: 100%;
    height: 700px;
    background-color: transparent;
}

.AboutHeader{
    position: relative;
    margin-bottom: 300px;
    margin-top: -500px;
    top: -0px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.AboutHeader h1{
    text-align: center;
    color:#02A9F7;
    font-size: 65px;
    font-weight: 600;
    background-color: transparent;
}

.AboutHeader span{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-top: 30px;
}

.AboutHeader a,
.AboutHeader h2 {
    font-size: 20px;
    font-weight: normal;
    color: white;
    background-color: transparent;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.AboutHeader h2{
    color: #02A9F7;
}

.AboutHeader a:hover{
    color: #02A9F7;
}

.letter{
    margin-top: -80px;
    width: 60%;
    margin-left:20%;
    overflow: visible;
}

.letterTop{
    margin-left: 5%;
    position: relative;
    width: 90%;
    height: 50px;
    background: linear-gradient(150deg,#4b228b, #0b195a);
    box-shadow: 0px 0px 20px 5px #9DB1E5;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.letterTop h1{
    color:#9DB1E5;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    background-color:transparent;
    line-height: 50px;
}

.letterBody{
    position: relative;
    background: linear-gradient(#21064d, #0b195a);
    box-shadow: 0px 0px 20px 5px #9DB1E5;
    border-radius: 0px 0px 50px 50px;
    width: 80%;
    margin-left: 10%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.LetterlogoPlace{
    position: relative;
    background-color: #000000;
    width: 100%;
    margin: 0 50px;
    box-shadow: 0px 2px 4px rgba(2, 169, 247, 0.9);
    aspect-ratio: 1;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.LetterlogoPlace img{
    position: relative;
    top:calc( 50% - 10px);
    width: 96%;
    left: 2%;
}
.contentLetter{
    color: #fff;
    background-color: transparent;
    margin-right: 10px;
}

.b

.blackTheme h1{
    color:#02A9F7;
    font-size: 35px;
    font-weight: 600;
    background-color: transparent;
    text-align: center;
    font-style: italic;
}

.ProfileCard{
    width: 60%;
    margin-left: 20%;
    background: linear-gradient(150deg,#21064d, #0b195a);
    border-radius: 25px;
}

.ProfileCard1 {
    width: 100%;
    background: linear-gradient(150deg, #21064d, #0b195a);
    display: flex;
    border-radius: 25px;
    margin-left: 0px
}

.profilePic{
    flex: 2;
    background-image: url(../images/OtherCompanyLogo.png);
    background-size: cover;
    aspect-ratio: 1;
    margin: 10px 50px;
    border-radius: 50%;
}

.details{
    flex: 6;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

.details h4{
    color: white;
    float:left;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 30px;
    background-color: transparent;
}


.details h2{
    color: #02A9F7;
    float: left;
    margin-left: 30px;
    font-size: 14px;
    font-style: italic;
    background-color: transparent;
}

.details span{
    display: flex;
    margin-top: 5px;
    margin-left: 32px;
    background-color: transparent;
}

.details span p{
    color: #fff;
    font-size: 12px;
    margin-left: 10px;
    background-color: transparent;
}

.details h3{
    margin-left: 30px;
    margin-top: 30px;
    width: calc(80%);
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    font-style: italic;
    background-color: transparent;
}


.MobileShow {
    display: none;
}

.contactPartetion{
    margin-top: -50px;
    display: flex;
    width: 90%;
    margin-left: 5%;
}

.contactPart1{
    flex: 1;
    margin-right: 10px;
}

.contactPart1 h2{
    color: #9DB1E5;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.contactPart1 img{
    width: 30px;
    margin: 5px 10px;
    transition: 0.5s ease;
}

.contactPart1 img:hover {
    transform: scale(1.3);
    transition: 0.5s ease;
}

.LocationMap{
    width: 100%;
    height: 200px;
    background-color: #717070;
    border-radius: 25px;
}

.contactPart1 span{
    display: flex;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
}

.contactPart1 span:hover {
    color:#02A9F7;
}

.contactPart1 span i{
    margin-right: 20px;
}



.contactPart2{
    flex: 2;
    background: linear-gradient(150deg, #d0368a 0%, #193172 70%);;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
}


.contactDetails{
    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-top: 50px;
    background-color: transparent;
    justify-content: center;
}

.contactDetailsLeft{
    background-color: transparent;
    width: 65%;
    float: right;
}

.contactDetailsLeft p{
    background-color: transparent;
}

.contactDetailsLeft span{
    margin-top:20px;
    display: flex;
    background-color: transparent;
    color: white;
    font-size: 25px;
    float: right;
    justify-content: flex-end;
    margin-right: 30px;
    width: 100%;
}

.contactDetailsLeft span h3{
    font-size: 25px;
    color: #60D669;
    font-weight: normal;
    background-color: transparent;
}
.contactDetailsLeft h5{
    color: #fff;
    font-weight: normal;
    font-size: 20px;
    float: right;
    margin-right: 30px;
    margin-top: 10px;
    background-color: transparent;
}

.contactDetailsRight{
    width: 35%;
    background-color: transparent;
}

.contactDetailsRight img{
    background-color: transparent;
    width: 100px;
}

.contactPart2 button{
    margin-top: 30px;
    width: 40%;
    margin-left: 30%;
    height: 55px;
    background-color: #1FAF38;
    border-radius: 40px;
    border: none;
    position: relative;
    line-height: 50px;
    transition: 0.5s ease;
}

.contactPart2 button:hover {
    background-color: #1a922e;
    transition: 0.5s ease;
}

.contactPart2 a {
    color: #fff;
    background-color: transparent;
    font-size: 25px;
    margin-left: calc(50% - 100px);
    transition: 0.5s ease;
}

.contactPart2 a:hover {
    color:#02A9F7;
    text-decoration: underline;
    transition: 0.5s ease;
}

.contactPart2 button a{
    margin-left: 0;
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: -50%;
    line-height: 55px;
    border-radius: 50px;
    margin-top: calc(-7.5%);
    font-size: 25px;
    text-decoration: none;
    position: absolute;
}

.contactPart2 button a:hover{
    text-decoration: none;
    color: #fff;
}

.contactPart2 h4{
    color: #02A9F7;
    background-color: transparent;
    text-align: center;
    font-size: 25px;
    margin: 20px 0;
}


.CatagoriesItems{
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
}

.CatagoryItem{
    background: radial-gradient(50% 50% at 50% 50%, #21064d 0%, #0b195a 99%);
    border-radius: 50px;
    width: 300px;
    height: auto;
    aspect-ratio: 0.88;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.CatagoryItem:hover {
    box-shadow: 0px 0px 10px 4px #21064d;
}

.CatagoryItem span{
    background-color: transparent;
}

.CatagoryItem img{
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    border-radius: 50px;
    height: 70%;
}

.CatagoryItem p, .CatagoryItem i{
    color: #fff;
    text-align: center;
    background-color: transparent;
    font-size: 20px;
    margin-top: 5%;
}

.CatagoryItem i{
    margin-top: 5px;
    width: 100%;
}

.youtubePromo{
    width: 70%;
    margin-left: 15%;
    height: 250px;
    background: linear-gradient(150deg, #21064d, #0b195a);
    border-radius: 50px;
    display: flex;
}

.promo{
    flex: 6;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.promo h1, .promo h2{
    color: white;
    background-color: transparent;
    text-align: center;
    font-size: 25px;
    margin: 5px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.promo a{
    background-color:transparent;
    position: relative;
    width: 100%;
    align-items: center;
}

.promo a button{
    margin-top: 15px;
    background-color: White;
    border: none;
    width: 220px;
    margin-left: calc(50% - 110px);
    height: 35px;
    border-radius: 50px;
    position: relative;
    display: flex;
    transition: .5s ease;
    color: red;
}

.promo a button:hover {
    background-color: red;
    color: white;
}

.promo a button i{
    background-color: transparent;
    line-height: 35px;
    margin-left: 25px;
    font-size: 25px;
}

.promo a button p{
    background-color: transparent;
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
    margin-left: 10px;
}


.follow{
    flex: 5;
    background-color: transparent;
    position: relative;
}

.followMain{
    background: linear-gradient(150deg, #d0368a 0%, #708ad4 90%);
    position: absolute;
    width: 60%;
    margin: 7.5% 30%;
    border-radius: 50px;
    height: calc(200px - 12%);
    
}

.followMain h1, .followMain h2{
    margin-top: 30px;
    background-color: transparent;
    color: #fff;
    font-size: 25px;
    text-align: center;
}

.followMain span{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.followMain img{
    background-color: transparent;
    margin: 25px 0px;
    transition: .2s ease;
    background: linear-gradient(-80deg, #d0368a 0%, #708ad4 99%);
    height: 40px;
    width: 40px;
    border-radius: 5px;
    box-shadow: 0 0 5px 3px #ffabd9;
}

.followMain img:hover {
    transform: scale(1.2);
    transition: .2s ease;
}


.slider-container {
    padding: 2rem 3rem;
    background: transparent;
    margin: 2rem auto 0 auto;
    margin-top: -30px;
    margin-bottom: -20px;
    position: relative;
    width: 80%;
}

.slider-container ul {
    background-color: transparent;
}

.slider-container li {
    background-color: transparent;
}

.slider-container ul li i {
    color: #717070;
    transition: 0.5s all ease;
    font-size: 70px;
    font-weight: lighter;
    background-color: transparent;
}

.slider-container ul li i:hover {
    color: #02A9F7;
    font-size: 70px;
    font-weight: lighter;
    background-color: transparent;
}

img {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
}

.my-slider {
    display: flex;
    position: relative;
    width: 100%;
    background-color: transparent;
    padding-right: 20px;
    overflow: visible;
}

.slider-item {
    position: relative;
    border: none;
    background-color: transparent;
    width: 100%;
    background-color: black;
}

.slider-item p{
    width: 100%;
}

.controls {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 0;
    background: transparent;
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.controls1 {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 0;
    background: transparent;
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebarContainerWrapper {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
    transition: all 0.5s ease;
    z-index: unset;
    display: none;
}

.sidebarContainer{
    position: relative;
    top: 0;
    left: calc(100% - 40px);
    width: calc(70% + 40px);
    height: 100%;
    background-color: transparent;
    display: flex;
    transition: all 0.5s ease;
}

.sidebarLogo{
    width: 40px;
    height: 40px;
    background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);;
    border-radius: 10px;
    margin-top: 15px;
    margin-right: 15px;
    z-index: 2;
    justify-content: center;
    align-items: center;
}

.sidebarLogo i{
    color: #fff;
    background-color: transparent;
    font-size: 15px;
    margin-left: calc(50% - 10px);
    margin-top: calc(50% - 10px);
}

#open{
    display: block;
}

#close{
    display: none;
}

.sidebarLogo:hover, .sidebarLogo:active {
    background-color: #373737;
}

.sidebar{
    width: 100%;
    z-index: 5;
    display: flex;
    flex-direction: column;
    background: linear-gradient(#21064d, #0b195a);;
}

.border{
    width: 95%;
    margin-left: 2.5%;
    border-bottom: 1px solid #9DB1E5;
    margin-bottom: 10px;
}


.sidebar img{
    width: 80%;
    margin: 20px 10%;
    margin-bottom: 10px;
}

.sidebar span{
    width: 100%;
    height: 40px;
    margin: 5px 0;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}


.sidebar span a{
    background-color: transparent;
    color: #9DB1E5;
    text-transform: uppercase;
    font-size: 15px;
    width: 95%;
    margin-left: 2.5%;
    text-align: center;
    display: block;
    height: 100%;
    line-height: 40px;
    border-radius: 5px;
}

.sidebar span a:hover, .sidebar span a.active, .sidebar span a:active {
    background-image: linear-gradient(150deg, #d0368a 0%, #708ad4 99%);;
    color: #fff;
}

.copyright{
    color: #9DB1E5;
    position: absolute;
    bottom: 12px;
    background-color: transparent;
    font-size: 13px;
    display: flex;
    left: 50px;
    justify-content: center;
    width: calc(100% - 50px);
    
}

.mainBodyContainer{
    background-color: transparent;
    overflow: hidden;
}

.dotsImage{
    width: 150px;
    height: 150px;
    background-image: url(../images/dots.png);
    background-size: cover;
    position: absolute;
    right: 0px;
    margin-top: -120px;
    background-color: transparent;
    z-index: 0;
}



@media (max-width: 1300px) {
    .last{
        display: none;
    }
    .letter{
        width: 75%;
        margin-left: 12.5%;
    }
}

@media (max-width: 1430px) {
    .p3{
        width: 65%;
    }
}

@media (max-width: 1180px) {
    .graph img {
        margin-top: 0%;
        width: calc(100%);
        height: 500px;
    }
    .graph{
        overflow: hidden;
        background-color:#000000;
    }
    .a1{
        top: 100px;
    }
    .p3{
        top: 260px;
        font-size: 22px;
        line-height: 28px;
    }
    .p4{
        top: 340px;
        font-size: 18px;
        width: 90%;
        text-align: center;
    }
    .a2{
        top: 170px;
    }
    .MainContainerWrapper{
        margin-top: -80px;
        width: 85%;
        left: 7.5%;
    }
    .ServiceTitle h1{
        font-size: 35px;
        font-weight: 500;
        margin-top: 75px;
    }
    .ServiceTitle p {
        width: 85%;
        font-size: 18px;
        margin-left: 7.5%;
    }
    .ServiceTitle a, .ServiceTitle h2{
        font-size: 18px;
    }
}



@media (max-width: 1000px) {
   .secondLast{
    display: none;
   }
   .letter {
       width: 90%;
       margin-left: 5%;
   }
}

@media (max-width: 750px) {
    .thirdLast {
        display: none;
    }
}

@media (max-width: 960px){
    .p3{
        top: 240px;
    }
    .MainContainerWrapper{
        width: 95%;
        left: 2.5%;
    }
    .topItem h2{
        font-size: 20px;
    }
    .AboutHeader{
        margin-top: -450px;
    }
    .AboutHeader h1{
        font-size: 55px;
    }
    .AboutHeader span{
        margin-top: 20px;
    }
    .AboutHeader a,
    .AboutHeader h2 {
        font-size: 18px;
    }
    .MainGraph{
        height: 600px;
    }
    .CatagoriesItems{
        width: 90%;
        margin-left: 5%;
    }
    .ServicesCardHeading{
        margin-left: 6%;
    }
}

@media (max-width: 830px) {
    .contactDetails{
        margin-top: 30px;
        flex-direction: column-reverse;
    }

    .contactDetailsLeft span{
        margin:20px 0px;
        font-size: 25px;
        float: left;
        justify-content: center;
    }
    .contactDetailsLeft span h3{
        font-size: 25px;
        margin: 0;
    }
    .contactPart2{
        padding: 10px;
        padding-bottom: 30px;
    }
    .contactDetailsLeft h5{
        font-size: 20px;
        text-align: center;
        margin: 5px 0;
        float: none;
    }
    .contactDetailsLeft{
        width: 80%;
        margin-left: 10%;
        background-color: transparent;
        align-items: center;
        justify-content: center;
    }
    .contactDetailsRight{
        padding: 2% 0;
        width: 15%;
        margin-left: 42.5%;
    }
    .contactPart2 button{
        margin-top: 20px;
        height: 35px;
        width: 250px;
        margin-left: calc(50% - 125px);
    }
    .contactPart2 button a{
        margin-top: calc(-11.5%);
        font-size: 20px;
    }
    .contactPart2 h4{
        font-size: 20px;
        margin: 10px 0;
    }
    .contactPart2 a {
        font-size:20px;
        margin-left: calc(50% - 75px);
    }
}


@media (max-width: 800px){
    .graph img {
        height: 400px;
    }
    .graph button{
        width: 200px;
        height: 45px;
        font-weight: 500;
        font-size: 18px;
    }
    .a1{
        top: 80px;
    }
    .p1{
        font-size: 14px;
        text-align: center;
    }
    .p3{
        top: 185px;
        font-size: 19px;
        width: 80%;
        line-height: 24px;
    }
    .p4{
        top: 240px;
        font-size: 16px;
        width: 95%;
    }
    .a2{
        top: 130px;
    }
    .MainContainerWrapper{
        width: 95%;
        left: 2.5%;
    }
    .p2{
        top: -5px;
    }
    .containerMiddle{
        display: none;
    }

    .topItem{
        width: 50%;
    }

    .topItem h2{
        font-size: 20px;
    }
    .CatagoryItem p, .CatagoryItem i{
        font-size: 15px;
        margin-top: 5%;
    }
    .CatagoryItem i {
        margin-top: 5px;
        width: 100%;
    }
}

@media (max-width: 680px) {
    .p3{
        font-size: 17px;
        font-weight: 400;
        width: 90%;
    }
    .p4{
        font-size: 14px;
        width: 97%;
        font-weight: 200;
    }
}



@media (max-width: 600px) {
    .graph img {
        height: 350px;
    }
    .graph button{
        height: 38px;
        font-weight: 500;
        font-size: 15px;
    }
    .a1{
        top: 70px;
    }
    .p1{
        font-size: 13px;
    }
    .p3{
        top: 165px;
    }
    .p4{
        top: 220px;
    }
    .a2{
        top: 110px;
    }
    .MainContainerWrapper{
        margin-top: -65px;
        display: none;
    }
    .p2{
        top: -5px;
    }



    .OfferingItems p {
        font-size: 12px;
        margin-left: 15px;
    }

    .OfferingItems i {
        font-size: 15px;
    }
    .OfferingItemsRows{
        width: 90%;
        margin-left: 5%;
    }
}

@media (max-width: 600px) {
    .CatagoryItem img {
        height: 65%;
    }
}

@media (max-width: 503px) {
    .p4{
        top: 240px;
    }
    .learn, .learning{
        display: none;
    }
    .MainContainerWrapper{
        margin-top: -50px;
    }
    .Heading{
        font-style: normal;

        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        margin-left: 0%;
        color: #FFFFFF;
        background-color: transparent;
    }
    .Card{
        left: 5%;
    }
    .controls li i{
        display: none;
    }
    .Card p{
        font-size: 13px;
    }

    .Card h2{
        font-size: 16px;
        line-height: 16px;
    }

    .quality{
        flex-direction: column;
        margin: -10px 7.5%;
    }
    .QualityLeft h1, .QualityLeft h2, .offerings h1, .offerings h2, .projects h1, .projects h2, .clients h1, .clients h2, .ServicesCardHeading{
        font-size: 17px;
        line-height: 22px;
        max-width: 85%;
        margin-left: 7.5%;
    }
    .QualityLeft h1{
        margin-left: 0;
    }
    .QualityLeft span h2{
        font-size: 15px;
    }
    .QualityLeft span i{
        font-size: 30px;
        margin-left: 5%;
    }
    .QualityRight{
        display: none;
    }
    .thirdLast{
        display: none;
    }
    .projectsItem{
        width: 85%;
        height: 300px;
        position: relative;
        left: 7.5%;
        background: transparent;
        box-shadow: 0px 0px 10px 2px rgba(2, 169, 247, 0.9);
        border-radius: 25px;
        border: none;
        bottom: 5px;
    }
    .projectImage{
        height: 130px;
    }
    .projectsItem h1, .projectsItem h4{
        font-size: 18px;
        position: relative;
    }
    .projectsItem h2{
        font-size: 12px;
    }
    .projectsItem h3{
        font-size: 11px;
    }
    .ProjectsknowMore{
        position: relative;
        border-radius: 50px;
        height: 30px;
        bottom: 5px;
    }
    .ProjectsknowMore p{
        font-size: 13px;
        line-height: 30px;
        
    }
    .knowMore{
        height: 30px;
        top: calc(100% - 20px);
    }
    .knowMore p{
        font-size: 12px;
        text-align: center;
        left: -15px;
    }
    .ClientCard{
        width: 95%;
        height: 150px;
    }
    .ClientLogo {
        width: 50px;
        height: 50px;
    }
    .ClientName{
        font-size: 17px;
    }
    .ClientCardTop{
        padding: 10px;
    }
    .ClientQuote{
        font-size: 13px;
        margin: 0 15px;
    }
    .clientCEO{
        font-size: 12px;
        margin-top: 10px;
    }
    .getStartedCard {
        width: 95%;
        left: 2.5%;
        height: 180px;
        flex-direction: column;
    }
    .getStartedCard h1, .getStartedCard h2{
        margin-top: 20px;
        font-size: 22px;
        width: 85%;
    }

    .getStartedCard button{
        margin-top: 30px;
        font-size: 15px;
        height: 35px;
    }

    .slider-container {
        padding: 2rem 0rem;
        margin: 2rem auto 0 auto;
        margin-top: -30px;
        margin-bottom: -20px;
        position: relative;
        width: 90%;
    }

    .AboutHeader {
        margin-top: -290px;
    }

    .AboutHeader h1 {
        font-size: 35px;
    }

    .AboutHeader span {
        margin-top: 10px;
    }

    .AboutHeader a,
    .AboutHeader h2 {
        font-size: 13px;
    }

    .MainGraph {
        height: 400px;
        bottom: 100px;
    }

    .letter{
        margin-top: -130px;
        width: 95%;
        margin-left:2.5%;
    }

    .letterTop {
        margin-left: 2.5%;
        width: 95%;
        height: 40px;
    }

    .letterTop h1 {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        background-color: transparent;
        line-height: 40px;
    }

    .letterBody{
        flex-direction: column;
        height: auto;
    }

    .LetterlogoPlace {
        height: 80px;
        width: 200px;
        margin: 10px 50px;
        border-radius: 40%;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
    .contentLetter{
        text-align: center;
        font-size: 14px;
        color: #fff;
        background-color: transparent;
        margin: 10px 30px;
    }
    .blackTheme h1{
        font-size: 25px;
    }

    .ProfileCard{
        width: 95%;
        margin-left: 2.5%;
        flex-direction: column;
        margin-top: 75px;
    }

    .ProfileCard1{
        flex-direction: column;
        
    }
    .profilePic{
        margin-top: -75px;
        width: 150px;
        height: 150px;
        margin-left: calc(50% - 75px);
    }
    .details h4 {
        font-size: 22px;
        margin-top: 0px;
        text-align: center;
        margin-left: 0px;
    }
    .details h2 {
        margin-left: 0px;
        margin-top: 2px;
        font-size: 12px;
        text-align: center;
    }
    .details span {
        margin-left: 0px;
        align-items: center;
        justify-content: center;
    }
    .details span p {
        color: #fff;
        font-size: 12px;
        margin-left: 10px;
        background-color: transparent;
    }
    .details h3 {
        margin: 20px 0px;
        text-align: center;
        width: calc(95%);
        color: #fff;
        font-size: 15px;
    }
    .MobileCardHide{
        display: none;
    }
    .MobileShow{
        display: block;
    }
    .ServiceTitle h1{
        font-size: 25px;
        font-weight: 500;
    }
    .ServiceTitle p {
        width: 95%;
        font-size: 15px;
        margin-left: 2.5%;
    }
    .ServiceTitle a, .ServiceTitle h2{
        font-size: 15px;
    }
    .CatagoriesItems{
        flex-direction: column;
    }
    .CatagoryItem{
        width: 100%;
        height: 90px;
        border-radius: 25px;
        display: flex;
        justify-content:flex-start;
        margin: 10px 0;
    }

    .CatagoryItem img{width: auto;
        height: 90%;
        aspect-ratio: 1;
        margin: 0;
        border-radius: 50%;
        margin-left: 20px;
    }

    .CatagoryItem span{
        justify-content: center;
        align-items: center;
    }
    .CatagoryItem p,
    .CatagoryItem i {
        font-size: 25px;
        width: 190px;
        margin-left: 20px;
    }
    .CatagoryItem i{
        display: none;
    }
    .youtubePromo{
        flex-direction: column;
        width: 85%;
        margin-left: 7.5%;
        height: 270px;
        border-radius: 25px;
    }
    .promo{
        padding: 5px;
    }
    .promo h1, .promo h2 {
        text-align: center;
        font-size: 19px;
        margin: 5px 0;
        font-weight: 500;
    }
    .follow{
        width: 90%;
        margin: 10px 0;
        margin-left: 5%;
    }
    .followMain{
        width: 100%;
        margin: 10px 0; 
        height: auto;
        border-radius: 15px;
    }
    .followMain h1, .followMain h2 {
        margin-top: 5px;
        font-size: 20px;
    }
    .followMain span{
        justify-content: space-evenly;
        padding: 5px;
    }

    .followMain a{
        background-color: transparent;
    }

    .followMain img{
        width: 30px;
        height: 30px;
        margin: 5px 5px;
    }
    .contactPartetion{
        flex-direction: column-reverse;
        margin-top: -150px;
    }
    .contactDetails{
        margin-top: 40px;
        flex-direction: column-reverse;
    }

    .contactDetailsLeft span{
        margin:0px;
        font-size: 16px;
        float: left;
        justify-content: center;
    }
    .contactDetailsLeft p{
        background-color: transparent;
    }
    .contactDetailsLeft span h3{
        font-size: 16px;
        margin: 0;
    }
    .contactPart2{
        padding: 10px;
        padding-bottom: 30px;
    }
    .contactDetailsLeft h5{
        font-size: 12px;
        text-align: center;
        margin: 5px 0;
        float: none;
    }
    .contactDetailsLeft{
        width: 80%;
        margin-left: 10%;
        background-color: transparent;
        align-items: center;
        justify-content: center;
    }
    .contactDetailsRight{
        padding: 2% 0;
        width: 15%;
        margin-left: 42.5%;
    }
    .contactPart2 button{
        margin-top: 20px;
        height: 35px;
        width: 200px;
        margin-left: calc(50% - 100px);
    }
    .contactPart2 button a{
        margin-top: calc(-14.5%);
        font-size: 18px;
    }
    .contactPart2 h4{
        font-size: 15px;
        margin: 10px 0;
    }
    .contactPart2 a {
        font-size: 18px;
        margin-left: calc(50% - 75px);
    }
    .contactPart1{
        margin-top: 20px;
        margin-left: 5%;
    }
    .contactPart1 h2{
        font-size: 15px;
    }
    .contactPart1 img {
        width: 20px;
    }
    .LocationMap {
        width: 100%;
        height: 200px;
        background-color: #717070;
        border-radius: 25px;
    }
    .contactPart1 span i {
        margin-right: 20px;
        font-size: 15px;
    }
    .contactPart1 span i {
        font-size: 15px;
    }
    .sidebarLogo{
        width: 30px;
        height: 25px;
        border-radius: 8px;
        margin-top: 10px;
        margin-right: 15px;
        z-index: 2;
        justify-content: center;
        align-items: center;
    }

    .sidebarLogo i{
        color: #fff;
        background-color: transparent;
        font-size: 20px;
        margin-left: calc(50% - 8.5px);
        margin-top: calc(50% - 9.5px);
    }

    .logoMainTop{
        margin-top: -10px;
    }

    .getStartedCard h1, .getStartedCard h2 {
        font-size: 23px;
        text-align: center;
    }

    
    .autoHide{
        display: none;
    }
}

@media (max-width: 389px) {
    .youtubePromo{
        height: 290px;
    }
}

@media (max-width: 425px) {
    .CatagoryItem{
        height: 50px;
        margin: 10px 0;
        border-radius: 15px;
    }

    .CatagoryItem p{
        font-size: 18px;
        width: 190px;
        margin-left: -10px;
        margin-top: 0;
    }

    .sidebar span a{
        font-size: 13px;
    }
    .sidebar span a:hover, .sidebar span a:active {
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    .graph img {
        height: 300px;
    }
    .graph button{
        height: 35px;
        font-size: 14px;
    }
    .a1{
        top: 55px;
    }
    .p1{
        font-size: 12px;
    }
    .p3{
        top: 135px;
        font-size: 14px;
        line-height: 16px;
    }
    .p4{
        top: 185px;
        line-height: 14px;
        font-size: 12px;
    }
    .a2{
        top: 90px;
    }
    .MainContainerWrapper{
        margin-top: -65px;
    }
    .p2{
        top: -10px;
    }
    .sidebar span a{
        font-size: 12px;
    }
    .sidebar span a:hover, .sidebar span a:active {
        font-size: 12px;
    }
    .copyright{
        font-size: 10px;
    }
}


@media (max-width: 430px) {
    .thirdLast {
        display: none;
    }
    .OfferingItemsRows{
        width: 70%;
        margin-left: 12.5%;
    }
}


@media (max-width: 750px) {
    .navItems li{
        display: none;
        color: #02A9F7;
    }
    .sidebarContainerWrapper{
        display:block;
    }
}


#Schedule-meeting-with-us{
    color: white;
    font-weight: 100;
    font-style: normal;
    margin-left: 60px;
}

#Meeting-Tag{
    text-align: left;
    font-weight: 400;
}
